<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Tomazzini</title>
    <!-- Adicione os links para o Bootstrap e o jQuery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        /* Estilo para o efeito neon */
        .neon-pulse {
            animation: neon-pulse 1s infinite;
        }

        @keyframes neon-pulse {
            0% { box-shadow: 0 0 10px #00ffff; }
            50% { box-shadow: 0 0 20px #00ffff; }
            100% { box-shadow: 0 0 10px #00ffff; }
        }

        /* Estilos para personalizar o formulário */
        body {
            background-color: black; /* Fundo preto */
            color: white; /* Texto branco */
        }

        .container {
            height: 100vh; /* Altura total da tela */
            display: flex;
            justify-content: center;
            align-items: center;

            max-height: 400px;

        }

        .card {
            background-color: rgba(0, 0, 0, 0.7); /* Fundo do card com transparência */
            border: 1px solid white; /* Borda com 1px de espessura na cor branca */
            border-radius: 10px; /* Borda arredondada */
            box-shadow: 0 0 10px #00ffff; /* Efeito de brilho inicial */
            overflow: hidden; /* Impede a exibição da barra de rolagem */
            top: 60px;

        }

        .form-label {
            font-size: 24px; /* Aumenta o tamanho da fonte das labels para dispositivos móveis */
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.2); /* Fundo do input com transparência */
            color: white; /* Texto branco */
            border: none; /* Sem borda */
            border-radius: 5px; /* Borda arredondada */
            font-size: 24px; /* Aumenta o tamanho da fonte dos inputs para dispositivos móveis */
        }

        .form-control:focus {
            box-shadow: none; /* Remove a sombra ao focar no input */
        }

        .social-icons a {
            color: #00ffff;
        }

        .social-icons a:hover,
        .social-icons a:active {
            animation: pulse 1s infinite;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center; /* Centralizar verticalmente */
            font-size: 35px;
            
        }

        .social-icons a {
            margin: 0 25px;
            animation: pulse 1s infinite; /* Aplica a animação pulsante nos ícones */
            
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }


        .btn-primary {
            background-color: #00ffff; /* Cor turquesa */
            border: none; /* Sem borda */
            border-radius: 5px; /* Borda arredondada */
            font-size: 24px; /* Aumenta o tamanho da fonte do botão para dispositivos móveis */
        }

        .btn-primary:hover {
            background-color: #00d1d1; /* Cor turquesa mais escura ao passar o mouse */
        }

        .btn-primary:active {
            background-color: #00a3a3; /* Cor turquesa mais escura ao clicar no botão */
        }

        /* Centralizar o botão no card */
        .d-grid {
            justify-content: center;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="card neon-pulse">
                <div class="card-body">
                    <h1 class="text-center mb-4">Login</h1>
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="username" class="form-label">Usuário:</label>
                            <input type="text" id="username" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Senha:</label>
                            <input type="password" id="password" class="form-control" required>
                        </div>
                        <div class="d-grid gap-2">
                            <!-- Aplicar a classe "neon-button" no botão de login -->
                            <button type="submit" class="btn btn-primary">Entrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="social-icons mt-4">
        <a href="https://www.facebook.com/thomazinisportsacademia/" target="_blank" rel="noopener">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/thomazinisports/" target="_blank" rel="noopener">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="URL_DO_SEU_WHATSAPP" target="_blank" rel="noopener">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script>
        $("#loginForm").submit(function(event) {
            event.preventDefault();
            var username = $("#username").val();
            var password = $("#password").val();

            // Verifica o usuário e a senha
            if (username === "waesteves" && password === "362260") {
                // Redireciona para a outra página se o login for bem-sucedido
                window.location.href = "./treinos.html";
            } else {
                alert("Usuário ou senha incorretos. Tente novamente.");
            }
        });
    </script>
</body>
</html>
